$color_white: #f3f3f3
$color_yellow: #FFB140
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  // border: solid 1px
  position: relative
  font-family: 'Bitter', serif, 微軟正黑體

@mixin size($w, $h)
  width: $w
  height: $h

html, body
  +size(100%, 100%)
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

label
  cursor: pointer
  
.daybox
  width: 50%
  max-width: 400px
  min-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black, 0.6)
  border-radius: 5px
  cursor: pointer
  
  &:hover
    .bottom
      height: 100px
    
    .dayweather
      opacity: 1
      top: 0px
  
.tempsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
  text
    fill: $color_white
    transform: translateX(-10px) translateY(30px)
    opacity: 0
    
  circle
    fill: $color_white
    opacity: 0.2
    
.rain
  +size(2px, 10px)
  position: absolute
  background-color: $color_white
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
  
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0  
  
.top
  height: 330px
  background: linear-gradient(20deg, $color_blue_start, $color_blue_end)
  background-size: 100% 200%
  animation: daylight 20s infinite
  border-radius: 5px 5px 0px 0px

  @keyframes daylight
    0%
      background-position: 100% 30%
    50%
      background-position: 100% 100%
    100%
      background-position: 100% 30%
  
  .moon
    +size(60px, 60px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 120px
    animation: moon 10s infinite    
    
  @keyframes moon
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    50%
      box-shadow: -30px 30px$color_yellow
      transform: translateX(30px) translateY(-30px)
    100%
      box-shadow: 15px -15px$color_yellow
      transform: translateX(-15px) translateY(15px)
  
.cloud
  +size(100px, 36px)
  position: absolute
  left: 200px
  bottom: 50px
  border-radius: 20px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black, 0.6)
  
  
  &:before, &:after
    content: ""
    display: block
    +size(50px, 50px)
    border-radius: 100%
    position: absolute
    background-color: $color_white

  &:before
    left: 16px
    top: -28px

  &:after
    left: 35px
    top: -20px

  animation: cloudmove 4s infinite linear

  @keyframes cloudmove
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-15px)
    100%
      transform: translateY(0px)
      
  
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black, 0.6)
  background-color: rgba(40, 110, 215, 0.2)
  border-radius: 0px 0px 5px 5px
  overflow: hidden
  transition-duration: 1s
  
  .dayweather
    display: inline-block
    width: calc(100%/7 - 5px)
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    
    h3
      font-size: 8px
      color: rgba($color_black, 0.6)
      letter-spacing: 1px
    
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        stroke: rgba($color_yellow, 0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
        fill: #FFB140
      
      .rain
        stroke: $color_rain
      
      .cloud
        fill: #414361
        
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s
        
  
.text-area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  
  .temperature
    font-size: 75px
    line-height: 80px
    
  .infos
    font-size: 13px
    opacity: 0.5
    
.moon, .cloud
  transition: 0.5s
  
.tempsvg
  circle, polyline, text
    transition: 0.5s
    
  text
    transition: 0.5s 0.5s
    
#switch-night
  display: none
    
#switch-night:checked+.top
  .moon
    opacity: 0.2
  .tempsvg
    circle, polyline, text
      opacity: 1